{
  "name": "mapgenerator",
  "version": "1.0.0",
  "description": "Table Plan Generator",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reifus1/mapGenerator.git"
  },
  "author": "reifus1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reifus1/mapGenerator/issues"
  },
  "homepage": "https://github.com/reifus1/mapGenerator#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "mongoose-auto-increment": "^5.0.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "eslint": "^8.14.0",
    "nodemon": "^2.0.15"
  }
}
